spring.application.name=BrickventoryServer
spring.data.rest.detection-strategy=annotated
spring.datasource.url=jdbc:postgresql://localhost:5432/brickventory
spring.datasource.username=brickventory
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
